@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.sectcontnt{
    width: 100%;
}

.hersec{
    width: 100%;

    min-height: 450px;
     background-color: red;
     background-repeat: no-repeat;
     background-size: cover;
     background: rgba(4, 2, 132, 0.4) url(/documents/20121/0/unsplash_bIZJRVBLfOM.svg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     background-blend-mode: darken;

}

.bodycontainer{
    margin: auto;
    width: 1100px;
}