import { emp } from './isslprod.module.css'
import { twgrid } from './isslprod.module.css'
import { twgridbod } from './isslprod.module.css'
import { meed } from './isslprod.module.css'
import { bttm } from './isslprod.module.css'
<div className={sectcontnt}>
  <div className={hersec2}>
    <div className={bodycontainer}>
      <div className={tpsd}>
        <h3>
          {" "}
          <p>Re-think applications; </p>
          Re-imagine business
        </h3>
      </div>
    </div>
  </div>
  <div className={bodycontainer}>
    <div className={emptys}>
      <div className={rvs}>
        <div className={sideoftext}>
          <div className={hdn}>CASgenesis - CRM Solution</div>
          <div className={bdy}>
            From sales force automation to channel management, we deploy the
            award-winning genesisWorld CRM from our CRM partner, CAS-CRM, to
            provide flexible solutions that can be tailored precisely to your
            needs and seamlessly extended as your business expands. With an
            extensive scope of features that gives you valuable insight into
            your operations and new opportunities.The solution is equipped with
            many customizable features, has a familiar feel, and is very
            affordable.
          </div>
        </div>
        <div className={sideofimg}>
          <img
            src="assets/img/business-3d-e-wallet-in-a-phone-with-bank-card-stack-of-coins-and-leather-wallet 1 (10).png"
            alt=""
          />
        </div>
      </div>
      <div className={isslbodyofwork}>
        Our CRM solution for marketing, sales, project management and customer
        relations is your gateway to motivated employees, satisfied customers
        and increased revenue.
      </div>
    </div>
  </div>
  <div className={emp}>
    <div className={bodycontainer}>
      <div className={twgrid}>
        <div className={twgridbod}>
          <div className={toop}>
            <svg
              width={57}
              height={61}
              viewBox="0 0 57 61"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="17.0633"
                cy="16.5434"
                r="16.2137"
                fill="#3A3A85"
                fillOpacity="0.15"
              />
              <path
                d="M21.3046 18.9734C15.1727 18.9734 10.1702 23.976 10.1702 30.1078C10.1702 30.7791 10.2879 31.401 10.4056 32.0213C9.324 33.612 8.57959 35.4762 8.57959 37.5647C8.57959 43.0444 13.0222 47.4997 18.4844 47.5792C20.4838 49.488 23.1004 50.7859 26.0765 50.7859C29.1336 50.7859 31.7995 49.418 33.8117 47.425C33.9055 47.4313 33.9182 47.4377 34.0296 47.4377C36.5714 47.4377 38.6392 46.0507 40.0581 44.169C40.6911 44.2803 41.3115 44.4235 41.9827 44.4235C48.1146 44.4235 53.1171 39.4209 53.1171 33.2891C53.1171 27.1572 48.1146 22.1547 41.9827 22.1547C40.8772 22.1547 39.8576 22.441 38.8508 22.7385C37.0311 21.4278 34.8504 20.5641 32.439 20.5641C30.9358 20.5641 29.5806 21.0619 28.2636 21.6075C26.3501 20.036 23.9768 18.9734 21.3046 18.9734ZM21.3046 22.1547C23.4726 22.1547 25.4116 23.0136 26.8463 24.4166L27.6798 25.2246L28.7042 24.6774C29.8527 24.0621 31.136 23.7418 32.439 23.7453C34.3058 23.7403 36.1137 24.3987 37.5401 25.6032L38.2607 26.206L39.1355 25.8704C40.3393 25.4028 41.6391 25.2363 42.9218 25.3853C44.2046 25.5344 45.4316 25.9945 46.4961 26.7257C47.5606 27.4569 48.4304 28.437 49.0298 29.5809C49.6293 30.7247 49.9403 31.9977 49.9358 33.2891C49.9395 34.5103 49.6609 35.7159 49.122 36.8118C48.583 37.9077 47.7982 38.8643 46.8287 39.607C45.8592 40.3497 44.7313 40.8585 43.5328 41.0935C42.3344 41.3286 41.0979 41.2837 39.9197 40.9622L38.6838 40.6282L38.1 41.7639C37.3222 43.2496 35.8127 44.2564 34.0296 44.2564L33.5524 44.1992L32.7126 44.1196L32.1654 44.7654C31.4202 45.6556 30.4887 46.3714 29.4366 46.862C28.3844 47.3526 27.2374 47.6061 26.0765 47.6047C24.9524 47.6056 23.8411 47.3666 22.8168 46.9035C21.7926 46.4405 20.879 45.7642 20.1371 44.9197L19.6328 44.3551L18.8821 44.3916C18.5401 44.4044 18.459 44.4235 18.6196 44.4235C17.7178 44.4268 16.8243 44.2517 15.9905 43.9081C15.1568 43.5645 14.3992 43.0592 13.7617 42.4215C13.1241 41.7838 12.619 41.0261 12.2756 40.1923C11.9322 39.3584 11.7573 38.4649 11.7608 37.5631C11.7608 35.9613 12.3335 34.5075 13.2767 33.3209L13.7618 32.7165L13.5757 31.9657C13.2901 30.7965 13.2744 29.5776 13.5298 28.4014C13.7852 27.2252 14.305 26.1226 15.0498 25.1771C15.7946 24.2317 16.7449 23.4682 17.8286 22.9445C18.9123 22.4208 20.101 22.1507 21.3046 22.1547ZM23.3183 30.1078C23.2865 30.1078 23.2611 30.1333 23.2611 30.1714V34.8113C23.2611 34.8479 23.2865 34.8797 23.3183 34.8797H23.8591C23.8957 34.8797 23.9148 34.8479 23.9148 34.8113V30.1699C23.9148 30.138 23.8894 30.1078 23.8575 30.1078H23.3183ZM32.7555 30.1078C32.3706 30.1078 32.0715 30.2128 31.8616 30.4307C31.65 30.6423 31.5005 31.0033 31.4257 31.4249L31.3892 31.6985H30.912C30.912 31.6985 30.8483 31.7175 30.842 31.778L30.7624 32.2202C30.7545 32.2584 30.7736 32.2886 30.8293 32.2886H31.2953L30.8293 34.8861C30.8021 35.0637 30.7585 35.2383 30.6988 35.4078C30.6689 35.5151 30.6205 35.6163 30.5557 35.7068C30.5 35.78 30.4507 35.8309 30.3648 35.8548C30.1897 35.9131 29.9996 35.9069 29.8288 35.8373C29.8288 35.8373 29.781 35.8182 29.7556 35.8738C29.7016 36.0141 29.6496 36.1552 29.5997 36.2969C29.587 36.3399 29.6061 36.3717 29.6315 36.3828C29.6954 36.4074 29.7614 36.4261 29.8288 36.4385C29.9401 36.4703 30.0403 36.4703 30.1278 36.4703C30.3266 36.4703 30.5 36.4385 30.6495 36.3908C30.7992 36.333 30.9332 36.2409 31.0408 36.122C31.1597 35.9823 31.2524 35.8222 31.3144 35.6496C31.3892 35.4587 31.4448 35.2153 31.4941 34.9354L31.9665 32.2886H32.6632C32.6632 32.2886 32.7253 32.2886 32.738 32.2202L32.8112 31.7859C32.8175 31.7414 32.8 31.6985 32.7428 31.6985H32.0731C32.0779 31.6857 32.1208 31.2753 32.2036 31.0527C32.2342 30.9688 32.2831 30.8927 32.3467 30.83C32.3964 30.778 32.4581 30.7392 32.5265 30.717C32.6935 30.6696 32.871 30.6741 33.0354 30.7298C33.1038 30.7473 33.1102 30.7298 33.1293 30.6979L33.2836 30.2573C33.3027 30.208 33.2661 30.1889 33.2518 30.1826C33.1837 30.159 33.1133 30.1425 33.0418 30.1333C32.9476 30.1144 32.8516 30.1059 32.7555 30.1078ZM18.1599 31.6985C17.4712 31.6985 16.9924 32.0834 16.9924 32.6306V32.6433C16.9924 33.2159 17.5205 33.4068 18.0184 33.5372L18.0979 33.5627C18.459 33.6613 18.7691 33.7488 18.7691 33.9842V33.9905C18.7691 34.2085 18.5639 34.3643 18.241 34.3643C18.117 34.3643 17.713 34.3643 17.2787 34.1098C17.2353 34.091 17.1937 34.0681 17.1546 34.0414C17.1292 34.0287 17.0799 34.0096 17.0544 34.0733L16.9049 34.4502C16.8811 34.5075 16.9113 34.5186 16.9176 34.5314C16.9924 34.5759 17.0608 34.6061 17.1292 34.6427C17.5014 34.824 17.8561 34.8797 18.2235 34.8797C18.9743 34.8797 19.4404 34.5139 19.4404 33.9174V33.911C19.4404 33.3575 18.9123 33.1586 18.4224 33.0155L18.3588 32.9964C17.9865 32.8851 17.6636 32.7912 17.6636 32.5669V32.551C17.6636 32.357 17.8498 32.2202 18.1408 32.2202C18.4653 32.2202 18.8439 32.314 19.092 32.4429C19.092 32.4429 19.1668 32.481 19.1922 32.419C19.2113 32.3824 19.3354 32.0707 19.3481 32.0404C19.3593 32.0023 19.3354 31.9768 19.3099 31.9657C18.9799 31.7871 18.6099 31.6952 18.2347 31.6985H18.1599ZM21.2855 31.6985C21.0963 31.6996 20.9074 31.7161 20.7208 31.7478C20.7208 31.7478 20.2548 31.8289 20.0623 31.9704C20.0623 31.9704 20.0241 31.9911 20.0496 32.0468L20.1991 32.419C20.2166 32.4683 20.2675 32.4508 20.2675 32.4508C20.2675 32.4508 20.2786 32.4445 20.2993 32.4381C20.7081 32.2265 21.2235 32.2393 21.2235 32.2393C21.4541 32.2393 21.6275 32.2758 21.7516 32.3633C21.8629 32.4429 21.9265 32.5749 21.9265 32.8357V32.9153C21.7452 32.8914 21.5766 32.8723 21.5766 32.8723C21.4907 32.866 21.3794 32.866 21.2426 32.866C21.0666 32.8644 20.8912 32.8858 20.7208 32.9296C20.5632 32.9664 20.4135 33.031 20.2786 33.1205C20.1536 33.2031 20.05 33.3144 19.9764 33.445C19.8951 33.582 19.8537 33.739 19.8571 33.8983C19.8571 34.0733 19.8889 34.2212 19.9494 34.3452C20.0169 34.4693 20.1128 34.5756 20.2293 34.6554C20.3618 34.7371 20.507 34.7962 20.6588 34.8304C20.8258 34.8622 21.0183 34.8797 21.2235 34.8797C21.4414 34.8797 21.6593 34.8606 21.8693 34.8304C22.0808 34.7986 22.3305 34.7493 22.4037 34.7302C22.4721 34.7175 22.5469 34.6984 22.5469 34.6984C22.6025 34.6872 22.5962 34.6379 22.5962 34.6379V32.8405C22.5962 32.4429 22.4848 32.1518 22.2621 31.972C22.0379 31.7923 21.7086 31.6985 21.2855 31.6985ZM26.0574 31.6985C25.8196 31.6912 25.5829 31.7335 25.3623 31.8225C25.179 31.9022 25.0149 32.02 24.8808 32.1681C24.7467 32.3162 24.6456 32.4912 24.5845 32.6815C24.5224 32.8723 24.4922 33.0839 24.4922 33.3082C24.4922 33.5372 24.5288 33.7488 24.5908 33.9349C24.6544 34.1273 24.7594 34.2959 24.9026 34.4327C25.0394 34.5759 25.2128 34.6872 25.4307 34.762C25.6422 34.8415 25.9031 34.8797 26.2005 34.8797C26.8161 34.8733 27.1326 34.7493 27.2694 34.6809C27.2885 34.6681 27.3124 34.6491 27.2885 34.587L27.1454 34.2275C27.1263 34.1719 27.0658 34.1894 27.0658 34.1894C26.9084 34.2466 26.6984 34.3389 26.1942 34.3389C25.8649 34.3389 25.6215 34.2514 25.4736 34.1098C25.313 33.9667 25.2382 33.7551 25.2255 33.4577H27.3442C27.3442 33.4577 27.3999 33.4577 27.4062 33.4068C27.4062 33.3829 27.481 32.9964 27.3426 32.5558C27.2891 32.3834 27.1959 32.226 27.0706 32.0961C26.9591 31.976 26.8236 31.8806 26.6729 31.8162C26.4777 31.7361 26.2684 31.696 26.0574 31.6985ZM29.0843 31.6985C28.4004 31.6985 27.9152 32.0834 27.9152 32.6306V32.6433C27.9152 33.2159 28.4497 33.4068 28.9412 33.5372L29.0271 33.5627C29.3881 33.6613 29.6983 33.7488 29.6983 33.9842V33.9905C29.6983 34.2085 29.4931 34.3643 29.1639 34.3643C29.0398 34.3643 28.6358 34.3643 28.2015 34.1098C28.1522 34.0844 28.1141 34.0653 28.0775 34.0414C28.0647 34.0351 28.0027 34.0096 27.9773 34.0733L27.8341 34.4502C27.8102 34.5075 27.8405 34.5186 27.8468 34.5314C27.9152 34.5759 27.9836 34.6061 28.0584 34.6427C28.3992 34.8074 28.7743 34.8886 29.1527 34.8797C29.8971 34.8797 30.3696 34.5139 30.3696 33.9174V33.911C30.3696 33.3575 29.8415 33.1586 29.3516 33.0155L29.2832 32.9964C28.9094 32.8851 28.5865 32.7912 28.5865 32.5669V32.551C28.5865 32.357 28.7789 32.2202 29.0637 32.2202C29.3881 32.2202 29.7731 32.314 30.0212 32.4429C30.0212 32.4429 30.096 32.481 30.1214 32.419C30.1695 32.2913 30.2215 32.165 30.2773 32.0404C30.2884 32.0023 30.2646 31.9768 30.2328 31.9657C29.9032 31.7874 29.5338 31.6954 29.1591 31.6985H29.0843ZM34.2857 31.6985C34.0296 31.6985 33.7989 31.7414 33.6065 31.8225C33.4255 31.8999 33.2641 32.0167 33.1341 32.1645C33.0019 32.3091 32.9026 32.4806 32.843 32.6671C32.725 33.0755 32.725 33.509 32.843 33.9174C32.9019 34.1058 33.0013 34.2791 33.1343 34.425C33.2673 34.5709 33.4306 34.686 33.6128 34.762C33.8267 34.8448 34.0548 34.8848 34.2841 34.8797C34.5386 34.8797 34.7613 34.8431 34.9553 34.7556C35.1397 34.6807 35.3054 34.5662 35.4405 34.42C35.5687 34.2747 35.6637 34.1032 35.7188 33.9174C35.7825 33.7233 35.8143 33.5134 35.8143 33.2891C35.8143 33.0712 35.7825 32.8596 35.7188 32.6687C35.6639 32.4824 35.5689 32.3103 35.4405 32.1645C35.3057 32.0164 35.1401 31.8997 34.9553 31.8225C34.7421 31.7368 34.5139 31.6947 34.2841 31.6985H34.2857ZM39.8274 31.6985C39.565 31.6985 39.3296 31.7414 39.1244 31.8225C38.9355 31.8981 38.766 32.0149 38.6281 32.1645C38.4881 32.3056 38.3835 32.4779 38.3227 32.6671C38.2491 32.8661 38.2135 33.077 38.2177 33.2891C38.2177 33.7742 38.3545 34.1639 38.6345 34.4502C38.9128 34.7365 39.3232 34.8797 39.8704 34.8797C40.1933 34.8797 40.5225 34.8161 40.7579 34.7302C40.7579 34.7302 40.8025 34.7127 40.7834 34.6618L40.6275 34.2705C40.61 34.2148 40.548 34.2339 40.548 34.2339C40.4564 34.2719 40.3601 34.2971 40.2617 34.3087C40.1464 34.3266 40.0299 34.3346 39.9133 34.3325C39.6095 34.3325 39.3661 34.253 39.1991 34.0844C39.0242 33.9221 38.9255 33.6549 38.9255 33.2891C38.9319 32.9662 39.013 32.7165 39.1673 32.5256C39.3232 32.3379 39.5538 32.2456 39.864 32.2456C40.1185 32.2456 40.3173 32.2774 40.5225 32.3315C40.5225 32.3315 40.5782 32.3506 40.5973 32.2949C40.653 32.1518 40.6959 32.0532 40.7532 31.8973C40.7707 31.848 40.7277 31.8289 40.715 31.8225C40.5762 31.7827 40.4355 31.7498 40.2935 31.7239C40.1389 31.7049 39.9832 31.6964 39.8274 31.6985ZM42.4233 31.6985C42.1855 31.6912 41.9488 31.7335 41.7282 31.8225C41.5433 31.9004 41.3775 32.0176 41.2424 32.1659C41.1073 32.3142 41.006 32.4901 40.9456 32.6815C40.8871 32.8852 40.8577 33.0962 40.8581 33.3082C40.8581 33.5372 40.89 33.7488 40.9568 33.9349C41.0157 34.1236 41.1207 34.2946 41.2622 34.4327C41.4053 34.5759 41.5803 34.6872 41.7902 34.762C42.0082 34.8415 42.2674 34.8797 42.5601 34.8797C43.1757 34.8733 43.4986 34.7493 43.629 34.6809C43.6545 34.6681 43.6783 34.6491 43.6481 34.587L43.5049 34.2275C43.4859 34.1719 43.4254 34.1894 43.4254 34.1894C43.2743 34.2466 43.058 34.3389 42.5537 34.3389C42.2309 34.3389 41.9891 34.2514 41.8332 34.1098C41.6789 33.9667 41.6041 33.7551 41.5851 33.4577H43.7038C43.7038 33.4577 43.7594 33.4577 43.7722 33.4068C43.7722 33.3829 43.8406 32.9964 43.7038 32.5558C43.6498 32.3833 43.5561 32.2258 43.4302 32.0961C43.3187 31.976 43.1832 31.8806 43.0325 31.8162C42.8395 31.7361 42.6323 31.696 42.4233 31.6985ZM37.8264 31.6985C37.6375 31.6813 37.4473 31.7114 37.2729 31.7859C37.1351 31.8428 37.0117 31.9298 36.9118 32.0404V31.7923C36.9118 31.7541 36.8943 31.7287 36.8561 31.7287H36.3153C36.2787 31.7287 36.2485 31.7541 36.2485 31.7923V34.8177C36.2485 34.8495 36.2803 34.8797 36.3169 34.8797H36.8689C36.907 34.8797 36.9373 34.8479 36.9373 34.8161V33.3082C36.9373 33.1014 36.9627 32.8978 37.0057 32.7674C37.042 32.6538 37.1059 32.5511 37.1918 32.4683C37.2699 32.4014 37.3608 32.351 37.459 32.3204C37.6268 32.2702 37.8053 32.268 37.9743 32.314C38.0125 32.314 38.038 32.2886 38.0491 32.2504C38.0873 32.1645 38.1859 31.8846 38.205 31.8289C38.2082 31.8223 38.2102 31.8152 38.2107 31.8078C38.2111 31.8005 38.2102 31.7932 38.2078 31.7862C38.2054 31.7793 38.2017 31.7728 38.1969 31.7673C38.192 31.7618 38.1861 31.7573 38.1795 31.7541C38.0632 31.7276 37.9452 31.709 37.8264 31.6985ZM26.0081 32.2202C26.288 32.2202 26.4741 32.3204 26.6046 32.5065C26.6906 32.645 26.7399 32.8033 26.7477 32.9662H25.2318C25.2543 32.8011 25.3141 32.6433 25.4068 32.5049C25.5293 32.3204 25.7281 32.2202 26.0081 32.2202ZM42.3756 32.2202C42.654 32.2202 42.8337 32.3204 42.9705 32.5065C43.0573 32.6443 43.1046 32.8033 43.1073 32.9662H41.5962C41.6195 32.8023 41.6769 32.6452 41.7648 32.5049C41.8952 32.3204 42.0941 32.2202 42.374 32.2202H42.3756ZM34.2841 32.2329C34.564 32.2329 34.7613 32.3204 34.8933 32.5065C35.0301 32.6926 35.0985 32.9535 35.0985 33.2891C35.0985 33.6311 35.0301 33.8919 34.8997 34.0844C34.7629 34.2641 34.564 34.358 34.2841 34.358C34.0041 34.358 33.8069 34.2641 33.6812 34.0844C33.5445 33.8919 33.4824 33.6311 33.4824 33.2891C33.4824 32.955 33.546 32.6926 33.6749 32.5065C33.8053 32.3267 34.0041 32.2329 34.2841 32.2329ZM21.3475 33.3622C21.6529 33.3702 21.9265 33.4131 21.9265 33.4131V34.3087C21.9265 34.3087 21.6529 34.3564 21.3539 34.3771C20.9197 34.3946 20.7272 34.2578 20.7336 34.2578C20.6461 34.1957 20.6397 34.1782 20.6079 34.1401C20.5612 34.0638 20.5395 33.9748 20.5459 33.8856C20.5459 33.7106 20.6095 33.5865 20.7336 33.507C20.7336 33.507 20.9133 33.3575 21.3475 33.3638V33.3622Z"
                fill="#3A3A85"
              />
            </svg>
          </div>
          <div className={meed}>Sales Force Automation</div>
          <div className={bttm}>
            Our Sales Force Automation (SFA) solution combines all the features
            your team will need to identify leads, manage opportunities, close
            deals and keep your customers happy. The sales force automation
            process also means your sales team can be on the road without
            missing a beat. Accessing client information out of the office, as
            well as creating automatic notifications and actions, has never been
            so easy.
          </div>
        </div>
        <div className={twgridbod}>
          <div className={toop}>
            <svg
              width={52}
              height={52}
              viewBox="0 0 52 52"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clipPath="url(#clip0_1966_2171)">
                <path
                  d="M15.8332 29.4144L23.4116 36.9929L37.6212 22.7833C37.8528 22.5128 37.9739 22.1649 37.9601 21.809C37.9464 21.4532 37.7989 21.1156 37.5471 20.8638C37.2952 20.612 36.9577 20.4645 36.6019 20.4508C36.246 20.437 35.8981 20.5581 35.6276 20.7897L23.4116 32.9491L17.8409 27.3784C17.5704 27.1468 17.2225 27.0257 16.8666 27.0395C16.5108 27.0532 16.1732 27.2007 15.9214 27.4525C15.6696 27.7044 15.5221 28.0419 15.5084 28.3977C15.4946 28.7536 15.6157 29.1015 15.8473 29.372L15.8332 29.4144Z"
                  fill="#3A3A85"
                />
                <path
                  d="M14.6878 14.5686C15.0628 14.5686 15.4224 14.4196 15.6876 14.1544C15.9527 13.8893 16.1017 13.5297 16.1017 13.1547V4.67134C16.1017 4.29635 15.9527 3.93672 15.6876 3.67156C15.4224 3.40641 15.0628 3.25745 14.6878 3.25745C14.3128 3.25745 13.9532 3.40641 13.688 3.67156C13.4229 3.93672 13.2739 4.29635 13.2739 4.67134V13.1547C13.2739 13.5297 13.4229 13.8893 13.688 14.1544C13.9532 14.4196 14.3128 14.5686 14.6878 14.5686Z"
                  fill="#3A3A85"
                />
                <path
                  d="M45.7935 19.1213V42.8464H6.20461V11.7408H10.4463V8.91302H5.85113C5.52062 8.91855 5.19443 8.98913 4.8912 9.12074C4.58796 9.25234 4.31363 9.4424 4.08386 9.68005C3.85409 9.91769 3.67339 10.1983 3.55207 10.5058C3.43076 10.8133 3.37121 11.1417 3.37683 11.4722V43.115C3.37121 43.4455 3.43076 43.7739 3.55207 44.0814C3.67339 44.3889 3.85409 44.6695 4.08386 44.9071C4.31363 45.1448 4.58796 45.3348 4.8912 45.4664C5.19443 45.598 5.52062 45.6686 5.85113 45.6741H46.147C46.4775 45.6686 46.8037 45.598 47.1069 45.4664C47.4101 45.3348 47.6845 45.1448 47.9142 44.9071C48.144 44.6695 48.3247 44.3889 48.446 44.0814C48.5673 43.7739 48.6269 43.4455 48.6213 43.115V17.8771C47.745 18.4285 46.7921 18.8478 45.7935 19.1213Z"
                  fill="#3A3A85"
                />
                <path
                  d="M32.3611 8.91302H18.9292V11.7408H32.757C32.498 10.8204 32.3648 9.86917 32.3611 8.91302Z"
                  fill="#3A3A85"
                />
                <path
                  d="M42.9654 15.9825C46.8698 15.9825 50.0349 12.8174 50.0349 8.91301C50.0349 5.00867 46.8698 1.84357 42.9654 1.84357C39.0611 1.84357 35.896 5.00867 35.896 8.91301C35.896 12.8174 39.0611 15.9825 42.9654 15.9825Z"
                  fill="#3A3A85"
                />
              </g>
              <defs>
                <clipPath id="clip0_1966_2171">
                  <rect
                    width="50.9"
                    height="50.9"
                    fill="white"
                    transform="translate(0.548828 0.429688)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div className={meed}>Events Management</div>
          <div className={bttm}>
            Our event management software lets you manage your events using just
            one simple tool. Instead of relying on multiple tools to properly
            manage all event activities. This means your everyone can access and
            share information remotely, at any time of day or night.
          </div>
        </div>
        <div className={twgridbod}>
          <div className={toop}>
            <svg
              width={57}
              height={61}
              viewBox="0 0 57 61"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="17.0633"
                cy="16.5353"
                r="16.2137"
                fill="#3A3A85"
                fillOpacity="0.15"
              />
              <g clipPath="url(#clip0_1966_2129)">
                <path
                  d="M5.39844 9.42151V53.959H11.7609V9.42151H5.39844ZM49.9359 9.42151V53.959H56.2984V9.42151H49.9359ZM18.1234 15.784V22.1465H30.8484V15.784H18.1234ZM24.4859 28.509V34.8715H37.2109V28.509H24.4859ZM30.8484 41.234V47.5965H43.5734V41.234H30.8484Z"
                  fill="#3A3A85"
                />
              </g>
              <defs>
                <clipPath id="clip0_1966_2129">
                  <rect
                    width="50.9"
                    height="50.9"
                    fill="white"
                    transform="translate(5.39844 9.42151)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div className={meed}>Project Management</div>
          <div className={bttm}>
            ISSL’s project management software, developed by CAS CRM, a leading
            provider of CRM solutions, lets you manage your projects using just
            one simple tool. Instead of relying on multiple software packages
            for emailing, managing customer information, billing and more, our
            software solution centralizes this information and makes it
            available 24/7 from anywhere around the world.
          </div>
        </div>
        <div className={twgridbod}>
          <div className={toop}>
            <svg
              width={56}
              height={61}
              viewBox="0 0 56 61"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle
                cx="16.2137"
                cy="16.5353"
                r="16.2137"
                fill="#3A3A85"
                fillOpacity="0.15"
              />
              <path
                d="M17.2737 23.7371C16.0153 23.7371 14.7852 23.3639 13.7389 22.6648C12.6926 21.9657 11.8771 20.972 11.3955 19.8094C10.914 18.6468 10.788 17.3675 11.0335 16.1333C11.279 14.8991 11.885 13.7654 12.7748 12.8756C13.6646 11.9858 14.7983 11.3798 16.0325 11.1343C17.2667 10.8888 18.546 11.0148 19.7086 11.4964C20.8712 11.978 21.8648 12.7935 22.564 13.8398C23.2631 14.8861 23.6362 16.1162 23.6362 17.3746C23.6362 19.062 22.9659 20.6804 21.7727 21.8736C20.5795 23.0668 18.9612 23.7371 17.2737 23.7371ZM17.2737 14.1933C16.6445 14.1933 16.0295 14.3799 15.5063 14.7295C14.9832 15.079 14.5754 15.5759 14.3346 16.1572C14.0939 16.7385 14.0309 17.3781 14.1536 17.9952C14.2764 18.6123 14.5793 19.1792 15.0242 19.6241C15.4692 20.069 16.036 20.372 16.6531 20.4947C17.2702 20.6175 17.9098 20.5545 18.4911 20.3137C19.0724 20.0729 19.5693 19.6651 19.9188 19.142C20.2684 18.6188 20.455 18.0038 20.455 17.3746C20.455 16.5309 20.1198 15.7217 19.5232 15.1251C18.9266 14.5285 18.1175 14.1933 17.2737 14.1933ZM42.7237 23.7371C41.4653 23.7371 40.2352 23.3639 39.1889 22.6648C38.1426 21.9657 37.3271 20.972 36.8455 19.8094C36.364 18.6468 36.238 17.3675 36.4835 16.1333C36.729 14.8991 37.335 13.7654 38.2248 12.8756C39.1146 11.9858 40.2483 11.3798 41.4825 11.1343C42.7167 10.8888 43.996 11.0148 45.1586 11.4964C46.3211 11.978 47.3148 12.7935 48.014 13.8398C48.7131 14.8861 49.0862 16.1162 49.0862 17.3746C49.0862 19.062 48.4159 20.6804 47.2227 21.8736C46.0295 23.0668 44.4112 23.7371 42.7237 23.7371ZM42.7237 14.1933C42.0945 14.1933 41.4795 14.3799 40.9563 14.7295C40.4332 15.079 40.0254 15.5759 39.7846 16.1572C39.5439 16.7385 39.4809 17.3781 39.6036 17.9952C39.7264 18.6123 40.0293 19.1792 40.4742 19.6241C40.9192 20.069 41.486 20.372 42.1031 20.4947C42.7202 20.6175 43.3598 20.5545 43.9411 20.3137C44.5224 20.0729 45.0193 19.6651 45.3688 19.142C45.7184 18.6188 45.905 18.0038 45.905 17.3746C45.905 16.5309 45.5698 15.7217 44.9732 15.1251C44.3766 14.5285 43.5675 14.1933 42.7237 14.1933ZM45.905 57.1402H39.5425C38.6988 57.1402 37.8896 56.805 37.293 56.2084C36.6964 55.6118 36.3612 54.8027 36.3612 53.959V42.8246H39.5425V53.959H45.905V39.6433H49.0862V30.0996C49.0862 29.6777 48.9187 29.2731 48.6203 28.9748C48.322 28.6765 47.9175 28.509 47.4956 28.509H37.2838L29.9987 41.234L22.7137 28.509H12.5019C12.08 28.509 11.6754 28.6765 11.3771 28.9748C11.0788 29.2731 10.9112 29.6777 10.9112 30.0996V39.6433H14.0925V53.959H20.455V42.8246H23.6362V53.959C23.6362 54.8027 23.3011 55.6118 22.7045 56.2084C22.1079 56.805 21.2987 57.1402 20.455 57.1402H14.0925C13.2488 57.1402 12.4396 56.805 11.843 56.2084C11.2464 55.6118 10.9112 54.8027 10.9112 53.959V42.8246C10.0675 42.8246 9.25835 42.4894 8.66175 41.8928C8.06515 41.2962 7.72998 40.4871 7.72998 39.6433V30.0996C7.72998 28.834 8.23273 27.6203 9.12763 26.7254C10.0225 25.8305 11.2363 25.3277 12.5019 25.3277H24.5588L29.9987 34.8715L35.4387 25.3277H47.4956C48.7612 25.3277 49.9749 25.8305 50.8698 26.7254C51.7647 27.6203 52.2675 28.834 52.2675 30.0996V39.6433C52.2675 40.4871 51.9323 41.2962 51.3357 41.8928C50.7391 42.4894 49.93 42.8246 49.0862 42.8246V53.959C49.0862 54.8027 48.7511 55.6118 48.1545 56.2084C47.5579 56.805 46.7487 57.1402 45.905 57.1402Z"
                fill="#3A3A85"
              />
            </svg>
          </div>
          <div className={meed}>Partner Relationship</div>
          <div className={bttm}>
            Channel management using specialized CRM software can significantly
            increase your channel sales. By facilitating joint marketing
            campaigns, order processing, lead management and sales forecasting,
            you can boost partner loyalty and expand reseller-based revenue. We
            offer channel management CRM software that does all that.
          </div>
        </div>
      </div>
    </div>
  </div>
  {/* footer */}
</div>
