<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
    <div class="card-item__side -front"><div class="card-item__focus" style=""></div> <div class="card-item__cover"><img src="https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/6.jpeg" class="card-item__bg"></div> <div class="card-item__wrapper"><div class="card-item__top"><img src="https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/chip.png" class="card-item__chip"> <div class="card-item__type"><img src="https://raw.githubusercontent.com/muhammederdem/credit-card-form/master/src/assets/images/visa.png" alt="" class="card-item__typeImg"></div></div> <label for="cardNumber" class="card-item__number"><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem -active"> </div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem -active"> </div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem -active"> </div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span><span><div class="card-item__numberItem">#</div></span></label> <div class="card-item__content"><label for="cardName" class="card-item__info"><div class="card-item__holder">Card Holder</div> <div class="card-item__name">Full Name</div></label> <div class="card-item__date"><label for="cardMonth" class="card-item__dateTitle">Expires</label> <label for="cardMonth" class="card-item__dateItem"><span>MM</span></label>
                  /
                  <label for="cardYear" class="card-item__dateItem"><span>YY</span></label></div></div></div></div>
</body>
</html>


