<>
  <div className={hersec4}>
    <div className={bodycontainer}>
      <div className={tpsd}>
        <h3>Let’s Start a Conversation</h3>
      </div>
    </div>
  </div>
  <div className={bodycontainer}>
    <div className={emptys}>
      <div className={twosidecontent}>
        <div className={sideoftext}>
          <div className={boldhd}>How can we assist you?</div>
          <div className={slimbod}>
            <span>ISSL is here to help you; </span>
            Our experts are available to answer any questions you might have.
            Leave us a message.
          </div>
          <div className={slimbod}>
            <span>View the usage of our platform: </span>
            Request a custom demo
          </div>
          <div className={slimbod}>
            <span>View our Products </span>
            Our product is your gateway to motivated employees, satisfied
            customers and increased revenue.
          </div>
          <div className={slimbod}>
            <div className={boldhd}>Visit Us</div>
            Our product is your gateway to motivated employees, satisfied
            customers and increased revenue.
          </div>
          <div className={slimbod}>
            <div className={boldhd}>Email Us</div>
            mails@isslng.com
          </div>
        </div>
        <div className={sideoftext}>
          <form id={form}>
            <div className={formbody}>
              <div className={formcontent}>
                <label htmlFor="">First Name</label>
                <input
                  type="text"
                  name="from_name"
                  id="from_name"
                  required="true"
                />
              </div>
              <div className={formcontent}>
                <label htmlFor="">Last Name</label>
                <input
                  type="text"
                  name="last_name"
                  id="last_name"
                  required="true"
                />
              </div>
              <div className={formcontent}>
                <label htmlFor="">Company Name</label>
                <input
                  type="text"
                  name="company_name"
                  id="company_name"
                  required="true"
                />
              </div>
              <div className={formcontent}>
                <label htmlFor="">Company Email</label>
                <input
                  type="email"
                  name="company_email"
                  id="company_email"
                  required="true"
                />
              </div>
              <div className={formcontent}>
                <label htmlFor="">Job Title</label>
                <input
                  type="text"
                  name="job_title"
                  id="job_title"
                  required="true"
                />
              </div>
              <div className={formcontent}>
                <label htmlFor="">Business Type</label>
                <input
                  type="text"
                  name="business_type"
                  id="business_type"
                  required="true"
                />
              </div>
              <div className={formcontent}>
                <label htmlFor="">Message</label>
                <textarea
                  name="message"
                  id="message"
                  cols={30}
                  rows={10} />
              </div>
              <input
                type="submit"
                id="button"
                defaultValue="Send Email"
                className={submitting}
              />
              <div className={button-area}>
                <span />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</>
