.paragraph1{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(34, 34, 34, 1);
}

.hersec3{
 
        width: 100%;
        min-height: 300px;
         background-repeat: no-repeat;
         background-size: cover;
         background-image: url('https://github.com/Manlikevee/reactwebsiteas/raw/master/assets/img/Rectangle%20125%20(5).png');
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-blend-mode: darken;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         margin-bottom: 10px;
    
}

.emptys{
    grid-gap: 10px;
}

.auto_grid {
    padding-block: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-gap: 25px;
    grid-auto-rows: auto;
  }

  .auto_grid2 {
    padding-block: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 25px;
    grid-auto-rows: 1fr;
  }

  .boxgrid{
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    width: 100%;
    height: 100%;
  }

  .heas{
font-size: 18px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0px;
text-align: left;
color: rgba(34, 34, 34, 1);
  }
  .bod{
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0px;
    text-align: left;
  }

  .vision{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
  }


  .sss{
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    justify-content: center;
    transition: transform 250ms ease, box-shadow 250ms ease, color 250ms ease;
    box-shadow: 0 0 35px rgb(140 152 164 / 13%);
    border: 1px solid #999;
  }

  .dddd{
    width: fit-content;
    text-align: center;
    box-sizing: border-box;
    margin: auto;
    min-width: 0;
    padding: 1rem;
    display: inline-block;
    vertical-align: middle;
    border-radius: 9999px;
    min-width: auto;
    background-color: #edf2f7;
  }

  .dddd svg{
    fill: #718096;
    width: 32px;
    height: 32px;
    display: block;
  }


  .sstx{
    text-align: center;
    font-weight: 600;

  
  }

  .ssbod{
    text-align: center;
    font-size: 15px;
  }